rule MAL_EXE_GULoader_Sep_24 : EXE LOADER {
      meta:
        description = "This rule detects GULoader malware samples."
        author      = "Michelle Khalil"
        date        = "2024-09-24"
        sharing     = "TLP:AMBER"
        tags        = "windows,exe,loader"
        sample      = "2b5098eda716be0a7cedf56acb2ccd19b977301ac6a9677d182c997eb1787ffe"
        os          = "windows"
        category    = "Malware" 
    strings:
      $s1 = {6A 1C 8D 45 [3-8] E8 [4] 8B 45 ?? A9 F0 FF FF FF 75 ?? 81 7D ?? EF BE AD DE 75 ?? 81 7D ?? 49 6E 73 74 75 ?? 81 7D ?? 73 6F 66 74 75 ?? 81 7D ?? 4E 75 6C 6C 75 ?? 09 45 08 8B 45 08 8B 0D [4] 83 E0 02 09 05 [4] 8B 45 ?? 3B C6 89 0D [4] 0F 8? [2] 00 00 F6 45 08 08 75 06 F6 45 08 04 75}
    condition:
        uint16(0) == 0x5A4D and all of them
}
